<?php
 
$mobile_browser = '0';
 
if(preg_match('/(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone)/i', strtolower($_SERVER['HTTP_USER_AGENT']))) {
    $mobile_browser++;
}
 
if((strpos(strtolower($_SERVER['HTTP_ACCEPT']),'application/vnd.wap.xhtml+xml')>0) or ((isset($_SERVER['HTTP_X_WAP_PROFILE']) or isset($_SERVER['HTTP_PROFILE'])))) {
    $mobile_browser++;
}    
 
$mobile_ua = strtolower(substr($_SERVER['HTTP_USER_AGENT'],0,4));
$mobile_agents = array(
    'w3c ','acs-','alav','alca','amoi','audi','avan','benq','bird','blac',
    'blaz','brew','cell','cldc','cmd-','dang','doco','eric','hipt','inno',
    'ipaq','java','jigs','kddi','keji','leno','lg-c','lg-d','lg-g','lge-',
    'maui','maxo','midp','mits','mmef','mobi','mot-','moto','mwbp','nec-',
    'newt','noki','oper','palm','pana','pant','phil','play','port','prox',
    'qwap','sage','sams','sany','sch-','sec-','send','seri','sgh-','shar',
    'sie-','siem','smal','smar','sony','sph-','symb','t-mo','teli','tim-',
    'tosh','tsm-','upg1','upsi','vk-v','voda','wap-','wapa','wapi','wapp',
    'wapr','webc','winw','winw','xda','xda-');

 
if(in_array($mobile_ua,$mobile_agents)) {
    $mobile_browser++;
}
 
if (strpos(strtolower($_SERVER['ALL_HTTP']),'OperaMini')>0) {
    $mobile_browser++;
}
 
if (strpos(strtolower($_SERVER['HTTP_USER_AGENT']),'windows')>0) {
    $mobile_browser=0;
}
if(preg_match('/(android|iphone)/i', strtolower($_SERVER['HTTP_USER_AGENT']))) {
    $mobile_browser=0;
}
 
if($mobile_browser>0) {
   header('Location: /mobile/index.htm');
} 
 
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Archer Cares - The Archer Group</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta property="og:image" content="/images/facebook_logo.jpg" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3468958-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>

<link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script> 

<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Archer_Bold_400-Archer_Bold_italic_400.font.js"></script>
<script type="text/javascript" src="js/Archer_Semi_375-Archer_Semi_italic_375.font.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
				
	$('.funded').fadeTo('fast', 0.4);
	$('div.funded div.like_project').css('display' , 'none');
	
	Cufon.set('selector', jQuery); 
 	Cufon.replace('.archer', { fontFamily: 'Archer_Bold' });
	//Archer Bold is the regular font. Archer Bold Italic needs to be called as such.	
	Cufon.replace('.archer_semi', { fontFamily: 'Archer_Semi' });	
	
  });

</script>

<!--[if IE 6]>
<script src="js/DD_belatedPNG.js"></script>
<script>
	DD_belatedPNG.fix('.png');
</script>
<![endif]-->

<style type="text/css" media="screen, print">
	@import url("css/styles.css");
	@import url("css/reset.css");
</style>

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie6_fix.css" />
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie7_fix.css" />
<![endif]-->

</head>
<body>
<div id="fb-root"></div>

<div id="wrapper">
<div id="contentmain_shadow" class="png">
	<div id="contentmain">	
	
			<div id="stitches">
			<div id="stitch_1"></div>
			<div id="stitch_2"></div>
			<div id="stitch_3"></div>
			</div>
	
	<div id="header">
	<img src="/images/red_ribbon.png" id="logo" class="png" width="290" height="152" alt="Archer Cares" />
	<div id="right_ribbon" class="png"></div>
	<div id="tagline">
	<span class="archer_semi">Turning</span>
	<span class="archer tag_likes">Likes</span>
	<span class="archer_semi">Into Learning</span>
	</div>
	</div><!--end header-->
	
	<div id="share">
	<div class="share_site">
	<p class="archer">SHARE this site</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="png addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/index.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=Archer+Cares"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
<img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
<a href="http://www.addthis.com/bookmark.php" 
      class="png addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/index.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=Archer+Cares"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> 	
	
	<div id="how_it_works">
	<h2 class="archer">How It Works</h2>
	<div id="step_1" class="png"><div class="archer">"Like"<br />a class project</div></div>
	<div id="step_2" class="png"><div class="archer">Share with your social network</div></div>
	<div id="step_3" class="png"><div class="archer">Archer donates<br />for each "Like"</div></div>
	<div id="step_4" class="png"><div class="archer">Kids Learn</div></div>
	</div><!--end how it works-->
	
	<div id="total_progress" class="png">
	<span class="archer">TOTAL PROGRESS</span>
	<div id="totalbar"></div><div id="totalpct"></div>
	</div>
	
	<div id="our_mission">
		<div id="mission_wrapper">
		<div id="mission_content">
		
	<h3 class="archer mission">OUR MISSION</h3>
	
	<p>As Archer turns seven, many of us are realizing the importance of quality education first hand with our own children. We wanted to find a way to make a difference. With your help, Archer is working with <a href="http://www.donorschoose.org/" title="Donors Choose" onclick="window.open(this.href);return false;">DonorsChoose.org</a> to help teachers implement important classroom projects.</p>
<p>Archer has selected visual arts projects around the country. Ten teachers have proposed projects and outlined their needs. Find the project that speaks to you, press the 'Like' button and Archer will donate to that project. Share with your network and get them to "Like" as well.</p>
	
	<h3 class="archer keep">KEEP UP-TO-DATE</h3>
	<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Farchergroup&amp;width=193&amp;colorscheme=light&amp;connections=6&amp;stream=false&amp;header=false&amp;height=290" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:193px; height:290px;" allowTransparency="true"></iframe>
	
	<h3 class="archer bottom">WHO'S TALKING</h3>
	<h4 class="archer">ABOUT #ARCHERCARES<img src="/images/twitter_bird.png" width="37" height="26" alt="Twitter Bird" class="png" /></h4>
	<div id="twtr-search-widget"></div>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'search',
  search: '#eagles',
  interval: 6000,
  title: '',
  subject: '',
  width: 193,
  height: 330,
  theme: {
    shell: {
      background: 'transparent',
      color: '#44636a'
    },
    tweets: {
      background: 'transparent',
      color: '#44636a',
      links: '#d44c49'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: true,
    hashtags: true,
    timestamp: true,
    avatars: false,
    toptweets: true,
    behavior: 'all'
  }
}).render().start();
</script>
		</div>
		</div>
		
		<div id="mission_footer" class="png"></div>
	</div>
		


<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_1.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_1.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/photos_folio.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=photos+folio"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/photos_folio.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=photos+folio"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="photos_folio">Photos, Folio Formulation, First Grade!</a></h2>

<h3>My Project:</h3>
<p>I am requesting a digital camera that is easy to use, a photo printer and extra ink and paper to keep this project running for years to come. My goal is for each student&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=451830">Read more</a></p>
<h3>My Students Need:</h3>
<p>A digital camera and photo printer to help them to publish books that "pop"! They are amazing writers, and a photo would help inspire them even more. </p>

	<p><div id="progbar1"></div><div id="progbar1togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/photos_folio.htm" layout="button_count" font="trebuchet ms"></fb:like>
		</div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->

<img src="/images/fully_funded.png" width="387" height="47" alt="This project has been fully funded" class="fully_funded png" />
<!--START PROJECT-->
<div class="project funded">

<div class="project_left">

	<img src="/images/project_2.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_2.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/whats_my_name.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=whats+my+name"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/whats_my_name.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=whats+my+name"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="whats_my_name">What's My Name?</a></h2>

<h3>My Project:</h3>
<p>My students need a camcorder with accessories to learn how to make videos to introduce everyone on campus. This equipment will change the lives of everybody on our campus&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=451182">Read more</a></p>
<h3>My Students Need:</h3>
<p>A camcorder with accessories</p>

	<p><div id="progbar2"></div><div id="progbar2togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/whats_my_name.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->




<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_3.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_3.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/urban_photo_essays.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=urban+photo+essays"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/urban_photo_essays.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=urban+photo+essays"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="urban_photo_essays">Urban Photo Essays through the Lens of the Future</a></h2>

<h3>My Project:</h3>
<p>This upcoming school year will be the first time the school will be offering photography. The digital cameras will be used by the students to complete photography projects&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=409193">Read more</a></p>
<h3>My Students Need:</h3>
<p>2 digital cameras to create photo essays for the photography class that will be offered this school year</p>

	<p><div id="progbar3"></div><div id="progbar3togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/urban_photo_essays.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->

<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_4.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_4.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/documenting_life.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=documenting+life"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/documenting_life.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=documenting+life"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="documenting_life">Documenting Life &amp; Change: Flipping Cameras &amp; Perspectives</a></h2>

<h3>My Project:</h3>
<p>It is our goal to have Flip Cameras for our English classes and to be shared throughout the entire school. There are several reasons as to how the Flip Cameras can benefit my students&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=429737">Read more</a></p>
<h3>My Students Need:</h3>
<p>3 Flip Cameras and 4 Battery Packs to allow them to document the impact that the power of language and media have to change their communities and cultures</p>

	<p><div id="progbar4"></div><div id="progbar4togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/documenting_life.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->

<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_5.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_5.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/art_supplies.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=art+supplies"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/art_supplies.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=art+supplies"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="art_supplies">Art Supplies for Creative Kids!</a></h2>

<h3>My Project:</h3>
<p>We are requesting a class set of watercolors to use individually, sixteen sets of pastels to share with partners, tissue paper for collage and mosaic art, and art paper to create our masterpieces&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=451610">Read more</a></p>
<h3>My Students Need:</h3>
<p>Art supplies to create imaginative works of art using appropriate tools (water colors, pastels, colored pencils) for their creativity!</p>

	<p><div id="progbar5"></div><div id="progbar5togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/art_supplies.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->


<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_6.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_6.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/caught_you.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=caught+you"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/caught_you.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=caught+you"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="caught_you">CAUGHT YOU Being Good!!</a></h2>

<h3>My Project:</h3>
<p>Our students LOVE to see themselves on "the big screen." I love to take pictures of them, then show then a slide show on the TV. With this digital camcorder, I would like to videotape them being good&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=413263">Read more</a></p>
<h3>My Students Need:</h3>
<p>A digital camcorder and battery</p>

	<p><div id="progbar6"></div><div id="progbar6togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/caught_you.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->


<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_7.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_7.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/a_pictures_worth.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=a+pictures+worth"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/a_pictures_worth.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=a+pictures+worth"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="a_pictures_worth">A Picture's Worth a Thousand Words!</a></h2>

<h3>My Project:</h3>
<p>Having access to digital and video cameras will not only help them to relive memorable moments, it will also enable students to participate in traditional language arts activities, video pod-casting&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=451512">Read more</a></p>
<h3>My Students Need:</h3>
<p>Digital cameras and a video camera to enhance their language and writing skills</p>

	<p><div id="progbar7"></div><div id="progbar7togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/a_pictures_worth.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->

<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_8.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_8.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/adventures_with_froggy.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=adventures+with+froggy"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/adventures_with_froggy.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=adventures+with+froggy"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="adventures_with_froggy">Adventures With Froggy - A Digital Story!</a></h2>

<h3>My Project:</h3>
<p>My students will take pictures of themselves having fun with "Froggy", a stuffed animal. Not only will they take pictures, but they will also share their adventures on their blogs&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=401139">Read more</a></p>
<h3>My Students Need:</h3>
<p>Digital cameras and accessories in order to create a digital story presentation involving the good times they have with Froggy during the school year!</p>

	<p><div id="progbar8"></div><div id="progbar8togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/adventures_with_froggy.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->

<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_9.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_9.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/flip_videos.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=flip+videos"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/flip_videos.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=flip+videos"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="flip_videos">Flip Videos</a></h2>

<h3>My Project:</h3>
<p>My students will be able to use the flip video to become more engaged in the classroom. The students love to have hands on and by allowing them to record themselves&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=423778">Read more</a></p>
<h3>My Students Need:</h3>
<p>4 flip video camcorders</p>

	<p><div id="progbar9"></div><div id="progbar9togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/flip_videos.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->



<!--START PROJECT-->
<div class="project">

<div class="project_left">

	<img src="/images/project_10.png" width="37" height="45" alt="Project" class="project_number png" />
	<img src="/images/project_image_10.jpg" width="190" height="210" alt="Donors Choose Project" class="project_image" />
	<div class="sharing">
	<div class="share_project">
	<p class="archer">SHARE this project</p>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_facebook"
      addthis:url="http://www.archer-group.com/cares/help_our_graphic.htm?utm_campaign=Archer+Cares+2010&utm_source=Facebook&utm_medium=Social&utm_content=help+our+graphic"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	  <img src="/images/share_facebook.png" width="17" height="18" alt="Share this on Facebook" class="png" /></a>
	<a href="http://www.addthis.com/bookmark.php" 
      class="addthis_button_twitter"
      addthis:url="http://www.archer-group.com/cares/help_our_graphic.htm?utm_campaign=Archer+Cares+2010&utm_source=Twitter&utm_medium=Social&utm_content=help+our+graphic"
      addthis:title="Hampsters are Delicious"
      addthis:description="Monkies are Delicious">
	<img src="/images/share_twitter.png" width="18" height="18" alt="Share this on Twitter" class="png" /></a>
	</div>
	</div> </div>

<div class="project_right">

<h2 class="archer"><a name="help_our_graphic">Help Our Graphic Arts Program Grow!</a></h2>

<h3>My Project:</h3>
<p>Having digital cameras in the Graphic Arts classroom will enable me to teach students how to apply many of the functions of Photoshop to their own digital images&hellip; <a href="http://www.donorschoose.org/donors/proposal.html?id=463084">Read more</a></p>
<h3>My Students Need:</h3>
<p>2 digital cameras to enhance the newly formed Graphic Arts Program at our school</p>

	<p><div id="progbar10"></div><div id="progbar10togo"></div></p>

	<div class="like_project png">
	<span class="proj_likes archer">LIKE</span>
	<span class="proj archer">this project</span>
	<div class="LikeButtons">
		<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like href="http://www.archer-group.com/cares/help_our_graphic.htm" layout="button_count" font="trebuchet ms"></fb:like></div>
	</div>

</div><!--end project right-->
</div><!--END PROJECT-->

<div id="buffer"></div>		
<div id="footer">
		<div id="copyright">&copy; <?= date('Y'); ?> The Archer Group</div><!--end copyright-->
		<div id="footer_links">
			<ul>
				<li class="first"><a href="http://www.archer-group.com/" title="Home">Home</a></li>
				<li><a href="http://www.archer-group.com/great-people/about" title="Great People">Great People</a></li>
				<li><a href="http://www.archer-group.com/great-work/services" title="Great Work">Great Work</a></li>
				<li><a href="http://www.archer-group.com/great-brands/client-list" title="Great Brands">Great Brands</a></li>
				<li class="last"><a href="http://www.archer-group.com/site-map" title="Site Map">Site Map</a></li>
			</ul>
		</div><!--end footer_links-->
		<div id="keepintouch">
			<span>Keep In Touch:</span>
			<a href="http://www.facebook.com/pages/Wilmington-DE/The-Archer-Group/12977425860" title="Facebook" onclick="window.open(this.href);return false;"><img src="/images/footer_facebook.gif" width="29" height="28" alt="RSS Feed" /></a>
			<a href="http://www.archer-group.com/feed" title="RSS Feed" onclick="window.open(this.href);return false;"><img src="/images/footer_rss.gif" width="29" height="28" alt="RSS Feed" /></a>
			<a href="http://twitter.com/thearchergroup" title="The Archer Group - Twitter" onclick="window.open(this.href);return false;"><img src="/images/footer_twitter.gif" width="29" height="28" alt="Twitter" /></a>
			</div><!--end Keep in Touch-->
			<div id="left_ribbon" class="png"></div>
			<div id="right_ribbon_bottom" class="png"></div>
</div><!--end footer-->
</div><!--end content main-->
</div><!--end content shadow-->
</div><!--end wrapper-->
<script language="javascript">

	// uncomment to un-cookie
	//$.cookie("archercares_voted", "false");
	
	var currentPercent=0;
	var totalPercent=0;	

	$('#totalbar').progressbar({ value: 0 });	

	function setupBar(elemname, projectId)
	{
		var jsonurl = "getproj.php";
		var data = new Object();
		data.projid= projectId;
		
	
		$.ajax({
		  type: 'POST',
		  url: jsonurl,
		  dataType: 'json',
		  data: data,
		  success: function(res)
		  {
			//alert(res.proposals[0].percentFunded);
			$(elemname).progressbar( { value: parseInt(res.proposals[0].percentFunded) } );
			$( elemname + "togo" ).html( "$" + Math.floor(parseInt(res.proposals[0].costToComplete)) + " to go");
			currentPercent += parseInt(res.proposals[0].percentFunded);
			totalPercent += 100;
			
			var pct = Math.floor( (100*currentPercent/totalPercent) );
			$( "#totalbar" ).progressbar( "option", "value", pct );
			$( "#totalpct" ).html( pct + "% completed");
		  }
		});	
		
	}
	
	setupBar('#progbar1', '451830');
	setupBar('#progbar2', '451182');
	setupBar('#progbar3', '409193');
	setupBar('#progbar4', '429737');
	setupBar('#progbar5', '451610');
	setupBar('#progbar6', '413263');
	setupBar('#progbar7', '451512');
	setupBar('#progbar8', '401139');
	setupBar('#progbar9', '423778');
	setupBar('#progbar10', '463084');

	function HideLikeButtons(){
		$('.like_project').fadeOut('slow', function() {});
  	}
	
	if($.cookie("archercares_voted") == "true")
	{
		HideLikeButtons();
	}
	else
	{

		window.fbAsyncInit = function() {
			FB.init({appId: 'your app id', status: true, cookie: true,
					 xfbml: true});

			FB.Event.subscribe('edge.create', function(response) {
				// FIXME: add google analytics event tracking here. 
				_gaq.push(['_trackEvent', 'Archer Cares 2010', response, 'Like']);
				$.cookie("archercares_voted", "true");
				
				HideLikeButtons();	
				//alert(response);
			});	

		};
	}

	(function() {
	var e = document.createElement('script'); e.async = true;
	e.src = document.location.protocol +
	  '//connect.facebook.net/en_US/all.js';
	document.getElementById('fb-root').appendChild(e);
	}());	

</script>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>