<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Archer Cares - The Archer Group</title>
</head>

<body>
<style type="text/css">
table img {
	display:block;
}
</style>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="135" valign="top"><img src="images/archer_cares.gif" alt="Archer Cares" width="600" height="135" style="display: block;" /></td>
  </tr>
  
    <tr>
    <td height="89" valign="top"><img src="images/turning_likes_into_learning.gif" alt="Turning Likes Into Learning" width="600" height="89" style="display: block;" /></td>
  </tr>
  

	
	  <tr>
    <td>
	<table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="111" width="40" valign="top"><img src="images/left_col.gif" alt="Decorative Stripes" width="40" height="111" style="display: block;" /></td>
        <td align="center" height="111" width="520" valign="center" bgcolor="#f4f4f2" style="font-family:'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color:#44636a;">
		For this holiday season, Archer is working with <a href="http://www.donorschoose.org" target="_blank" style="color: #d44c49; text-decoration: none;"><span style="color: #d44c49;">DonorsChoose.org</span></a> to help teachers<br />
		implement important projects in classrooms nationwide. Pick your favorite project<br />
		from the list we have assembled with the 'Like' button, and we will make a donation<br />
		to that project. Your 'Like' will also keep you connected with updates to these<br />
		projects as the teachers report back on progress via our company Facebook page.</td>
	        <td height="111" width="40" valign="top"><img src="images/right_col.gif" alt="Decorative Stripes" width="40" height="111" style="display: block;" /></td>
			</tr>
			</table>
			</td>
      </tr>
	  
	    <tr>
    <td>
	<table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td height="66" valign="top"><img src="images/how_it_works.gif" alt="How It Works" width="600" height="66" style="display: block;" /></td>
  </tr>
			</table>
			</td>
      </tr>
	  
	  
	    <tr>
    <td>
	<table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="148" width="178" valign="top"><img src="images/like_a_class_project.gif" alt="Like a Class Project" width="178" height="148" style="display: block;" /></td>
        <td height="148" width="130" valign="top"><img src="images/social_network.gif" alt="Share with your social network" width="130" height="148" style="display: block;" /></td>
	        <td height="148" width="130" valign="top"><img src="images/donate.gif" alt="Archer donates for each Like" width="130" height="148" style="display: block;" /></td>
	        <td height="148" width="162" valign="top"><img src="images/kids_learn.gif" alt="Kids Learn" width="162" height="148" style="display: block;" /></td>
			</tr>
			</table>
			</td>
      </tr>
	  
	  
	      <tr>
    <td>
	<table width="600" border="0" cellspacing="0" cellpadding="0">
      <tr>
	        <td height="94" width="390" valign="top"><a href="http://www.archer-group.com" style="outline: none;"><img src="images/the_archer_group.gif" alt="Copyright 2010 The Archer Group" width="390" height="94" style="outline: none; border: none; display: block;" /></a></td>
	        <td height="94" width="210" valign="top"><a href="http://www.archer-group.com/cares" style="outline: none;"><img src="images/start_now.gif" alt="Start Now" width="210" height="94" style="outline: none; border: none; display: block;" /></a></td>
			</tr>
			</table>
			</td>
      </tr>
	  
	  
	  
</table>
</body>
</html>
